In [15]:
import pandas as pd

In [16]:
burn = pd.read_csv('../results/19jan2020_15nuc/15nuc_m100_burnup_predictions.csv')
rxtr = pd.read_csv('../results/19jan2020_15nuc/15nuc_m100_reactor_predictions.csv')

In [17]:
burn.head()

,Unnamed: 0,ba136,ba138,cs133,cs134,cs135,cs137,eu153,eu154,pu239,pu240,pu241,pu242,sm149,sm150,sm152,TrueY,kNN,DTree,SVR
0,0,-0.863067,-1.415945,-1.565003,-0.779322,-1.345391,-1.397918,-1.210150,-0.973977,-2.607959,-1.968287,-1.287027,-0.912937,-3.019493,-1.351536,-1.702212,0.00,0.000000,0.00,0.100844
1,1,-0.858772,-1.300283,-1.441757,-0.776029,-1.266153,-1.280992,-1.177693,-0.969287,-2.113654,-1.905938,-1.284308,-0.912892,-1.354019,-1.274202,-1.572821,2006.54,2004.924215,2006.54,1880.049314
2,2,-0.858718,-1.300188,-1.440271,-0.776029,-1.264684,-1.280992,-1.177317,-0.969288,-2.107895,-1.905938,-1.284308,-0.912892,-1.156396,-1.274202,-1.572821,2006.54,1923.049769,2006.54,1920.609282
3,3,-0.858672,-1.300188,-1.439025,-0.776031,-1.263683,-1.280992,-1.177065,-0.969288,-2.103672,-1.905938,-1.284309,-0.912892,-1.010531,-1.274202,-1.572821,2006.54,1859.688821,2006.54,1937.380657
4,4,-0.858134,-1.300188,-1.426968,-0.776053,-1.262749,-1.281054,-1.175872,-0.969295,-2.080828,-1.905938,-1.284312,-0.912892,-0.263819,-1.274202,-1.572821,2006.54,1901.268146,2006.54,1971.800901

In [18]:
burn.loc[burn['Unnamed: 0'] == 5010, :]

,Unnamed: 0,ba136,ba138,cs133,cs134,cs135,cs137,eu153,eu154,pu239,pu240,pu241,pu242,sm149,sm150,sm152,TrueY,kNN,DTree,SVR
5010,5010,0.3866,0.683742,0.793503,0.543715,0.600502,0.759751,0.833593,1.004706,1.083491,0.823368,1.458144,0.678211,1.757418,0.828404,0.724341,39382.5,39318.003372,39382.5,39385.684405

In [19]:
rxtr.loc[rxtr['Unnamed: 0'] == 5010, :]

,Unnamed: 0,ba136,ba138,cs133,cs134,cs135,cs137,eu153,eu154,pu239,pu240,pu241,pu242,sm149,sm150,sm152,TrueY,kNN,DTree,SVR
5010,5010,0.3866,0.683742,0.793503,0.543715,0.600502,0.759751,0.833593,1.004706,1.083491,0.823368,1.458144,0.678211,1.757418,0.828404,0.724341,pwr,pwr,pwr,pwr